<!DOCTYPE html>
<html lang="en">

	<head>
	<link href="https://unpkg.com/tabulator-tables@5.4.4/dist/css/tabulator.min.css" rel="stylesheet">

	<style scoped>
	
        html { 
            background: url('https://wallpapercave.com/wp/j4eWnFh.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
	        background-color:darkblue;            
        }	
	
	    body
	    {
	        font-size: x-large; 
    		font-family: Consolas, Courier, Baskerville,Georgia;
	        margin-top: 50px;
	        margin-bottom: 50px;
	        margin-left: 20px;
	    }
	
	    h1
	    {
	        font-size: xx-large; 
	        text-align: center;
	        color: white;
	        max-width: 900px;
	    }
	    h2
	    {
	        font-size: x-large; 
	        text-align: left;
	        color: white;
	        max-width: 900px;
	    }
	    h3
	    {
	        font-size: large; 
	        text-align: left;
	        color: white;
	        max-width: 900px;
	    }	    
	
	    .tabulator
		{
			background-color:white;
			border-style: none !important;  
			max-width: 900px;
			font-size: x-large;
	    }
		.tabulator-row-even
		{
			background-color:#edf2f7 !important;
			border-style: none !important;    
			color:black;
	    }
		.tabulator-row-odd
		{
			background-color:white;
			border-style: none !important;
			color:black;
		}
        #example-table .tabulator-header .tabulator-col 
        {
            background-color:#4b79b4  !important;
            color:white;
            font-weight:normal;
            border-style: none !important;
        }	
		#example-table .tabulator-header-filter
		{
            background-color:white  !important;
            color:black;		    
		}        
	</style>
		
	<script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.4.4/dist/js/tabulator.min.js"></script>
	<script type="text/javascript" src="/js/tabulator/5.4/tabulator.min.js"></script>

	<script type="text/javascript">
	//sample data
	var tabledata = [
	{id:1, title:"SQL Server Management Studio (SSMS) | Full Course"
		, desc:"In this comprehensive video you will learn the features of SQL Server Management Studio (SSMS). You will start with connecting SSMS to SQL Server and then start navigating and writing SQL queries."
		, posted:"2021-04-12"
		, url:"https://www.youtube.com/watch?v=Q8gBvsUjTLw"
		, tags:"sqlserver,ssms,training"
		},
	{id:2, title:"APIs Explained | Real World Examples"
		, desc:"You will learn about the many feature of SQL Server Management Studio."
		, posted:"2018-06-02"
		, url:"https://www.youtube.com/watch?v=ZveW4_ZJtVY"
		, tags:"api,tutorial,programming"
		},
	{id:3, title:"Christine Lobowski"
		, desc:"Earlier this week, I blogged about the automatic cleanup process that that will clean up the SSIS catalog logging tables. This nightly process removes data for operations that are older than 365 days. "
		, posted:"2022-07-09"
		, url:"https://www.youtube.com/watch?v=ZveW4_ZJtVY"
		, tags:"api,tutorial,programming"			
		},
	{id:4, title:"To investigate more deeply, we’ll open up the stored procedure [internal]."
		, desc:"Some of these tables can grow quite large, but since the process runs each night, the percent of data being deleted is relatively small. So why does it take so long to run?"
		, posted:"2023-07-30"
		, url:"https://www.youtube.com/watch?v=ZveW4_ZJtVY"
		, tags:"api,tutorial,programming"
		},
	{id:5, title:"However, what you’d find is substantially simpler."
		, desc:"In this post, I’ll show to you one of the main reasons this purge process is slow, and will share a more efficient way of performing this delete operation."
		, posted:"2015-10-11"
		, url:"https://www.youtube.com/watch?v=ZveW4_ZJtVY"
		, tags:"api,tutorial,programming"
		},
	];
	</script>

	</head>

	<body>
	    
    <h1>DBA Links</h1>	  
    <h2>About | Contact</h2>
	<div id="example-table"></div>
	<h3>2023/03/31 05:37PM</h3>

	</body>
	
	<script>
		var table = new Tabulator("#example-table", {

    	//height:1200, // set height of table to enable virtual DOM
    	//layout:"fitDataTable",
    	responsiveLayout:"collapse",
    
    	data: tabledata, //load initial data into table
    			
    	//layout:"fitColumns", //fit columns to width of table (optional)
    	columns:[ //Define Table Columns
    		//{title:"Title", field:"title", sorter:"string", width:350, hozAlign:"left", formatter:"textarea", headerFilter:"input"},
    		{title:"Description", field:"desc", sorter:"string", width:750, hozAlign:"left", formatter:"textarea", headerFilter:"input"},			
    		{title:"Posted", field:"posted", sorter:"string", width:150, hozAlign:"left", headerFilter:"input"},
    		{title:"URL", field:"url", sorter:"string", width:400, hozAlign:"left", headerFilter:"input"},
    		{title:"Tags", field:"tags", sorter:"string", width:800, headerSort:false, hozAlign:"left", formatter:"textarea", headerFilter:"input"},
    	],
    	});
    
    	//trigger an alert message when the row is clicked
    	table.on("rowClick", function(e, row){
    	alert("Row " + row.getIndex() + " Clicked!!!!");
    	});
    </script>

</html>
